* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.bg-section {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, #272640, #4d194d);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-card {
  width: 25%;
  height: 400px;
  background: linear-gradient(to right, #212f45, #312244);
  border-radius: 15px;
  box-shadow: 2px 2px 6px #006466;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

h1 {
  padding: 10px;
  color: #fff;
  font-size: 32px;
}
h2 {
  padding: 10px;
  color: #fff;
}

button {
  background-color: #006466;
  padding: 10px 20px;
  border-radius: 15px;
  border: none;
  font-size: 15px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 1.5s;
}

button:hover {
  background: linear-gradient(to right, #ff477e, #3e1f47);
}


/*  */

.products-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 5px;
}

.card{
  width: 23%;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px pink;
  text-align: center;

}

.card > img{
  object-fit: cover;
  width: 100%;
  border-bottom: 1px solid gray;
}

.card > h2{
  color: black;
}